apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.name }}"
  namespace: {{ .Release.Namespace }}
stringData:
  user: "{{ .Values.apikey.publicKey }}"
  publicApiKey: "{{ .Values.apikey.privateKey }}"
