kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.operator.name }}
{{ if .Release.namespace }}
  namespace: {{ .Release.namespace }}
{{ end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: RoleBinding
  name: {{ .Values.operator.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.operator.name }}
{{ if .Release.namespace }}
  namespace: {{ .Release.namespace }}
{{ end }}


